
@urlcalendario = http://127.0.0.1:3000/api/calendario
###

GET {{urlcalendario}} HTTP/1.1

###

GET {{urlcalendario}}/julio HTTP/1.1

###
GET {{urlcalendario}}/agosto HTTP/1.1

###
POST {{urlcalendario}}o/agosto HTTP/1.1
Content-Type: application/json

{
    "dia": 4,
    "horario": "12:00",
    "actividad": "Pasear al perro y a los gatos"
}

###

PATCH {{urlcalendario}}/julio/684fbb060772317203fc8d50
Content-Type: application/json

{
  "horario": "12:00",
  "actividad": "vacaciones con la familia"
}

###

PATCH {{urlcalendario}}/agosto/4
Content-Type: application/json

{
  "horario": "12:00",
  "actividad": "asadito con amigos"
}

###
DELETE {{urlcalendario}}/deletejulio/1 HTTP/1.1


###
DELETE {{urlcalendario}}/agostoagosto/ HTTP/1.1

