
GET http://127.0.0.1:3000/api/calendario HTTP/1.1

###

GET http://127.0.0.1:3000/api/calendario/julio HTTP/1.1

###
GET http://127.0.0.1:3000/api/calendario/agosto HTTP/1.1

###
POST http://127.0.0.1:3000/api/calendario/agosto HTTP/1.1
Content-Type: application/json

{
    "dia": 4,
    "horario": "12:00",
    "actividad": "Pasear al perro y a los gatos"
}

###

PATCH http://127.0.0.1:3000/api/calendario/julio/684fbb060772317203fc8d50
Content-Type: application/json

{
  "horario": "12:00",
  "actividad": "vacaciones con la familia"
}

###

PATCH http://127.0.0.1:3000/api/calendario/agosto/4
Content-Type: application/json

{
  "horario": "12:00",
  "actividad": "asadito con amigos"
}