
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  max-width: 600px;
  margin: 20px auto;
}

.day {
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid black; 
  text-align: center;
}

.day:hover {
  background-color: #dbeafe;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 4px;
}

.evento-panel {
  background-color: #333;
  color: white;
  padding: 12px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 6px;
  text-align: center;
}

.evento-panel input {
  padding: 6px;
  margin-right: 6px;
  border-radius: 4px;
  border: 1px solid black;
}

.evento-panel button {
  padding: 6px 12px;
  border: 1px solid white;
  background-color: #555;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin: 4px 3px; 
}

.evento-panel button:hover {
  background-color: #777;
}

.botonera {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.evento {
  background-color: #c6f6d5 !important;
  border: 2px solid #38a169;
  font-weight: bold;
}